{
  "name": "pixel-and-flow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=7.0.0"
  },
  "volta": {
    "node": "20.11.1",
    "pnpm": "8.6.12"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:default": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anycable/serverless-js": "^0.2.1",
    "@anycable/web": "^1.1.0",
    "@clerk/nextjs": "^6.19.1",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@tailwindcss/postcss": "^4.1.5",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.28.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^1.0.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "lucide-react": "^0.508.0",
    "nanoid": "^5.1.5",
    "next": "^14.1.0",
    "openai": "^4.24.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^2.1.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "20.11.16",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
